{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/header.css' %}">
    <script src="{% static 'js/about.js' %}"></script>
	<style type="text/css">
		#login_background{
			text-align: center;
		    border-radius: 15px 50px;
		    box-shadow: 5px 5px 5px #888888;
		    background: #4EEE94;
		    width: 500px;
		    height: 250px;
		    margin: auto;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		}
		#login_button{
			width: 100px;
			height: 38px;
			border-width: 0; /* 边框宽度 */
			border-radius: 3px; /* 边框半径 */
			background: #1E90FF;
			cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
			outline: none; /* 不显示轮廓线 */
			font-family: Microsoft YaHei, serif;
			color: white;
			font-size: 15px;
		}
		body{
			background: #FFA54F;
		}
	</style>
</head>
<body>
    <div id="header">
		<ul>
            <li><a href="/login/" onclick="display_alert()">关于</a></li>
			<li><a href="/register/">注册</a></li>
			<li style="float: left"><div>Web版通讯录</div></li>
		</ul>
	</div>
	<div id="login_background">
		<h2>请登录!</h2>
		<form action="/login/" method="POST">
            {% if message %}
                <script>
                    alert("{{ message }}");
                </script>
            {% endif %}

            {% csrf_token %}
			<table align="center" height="120">
				<tr>
					<td style="font-weight:bold">用户名</td>
					<td width="10px"></td>
					<td><input name="name" type="text"  placeholder="didi"></td>
				</tr>
				<tr>
					<td style="font-weight:bold">密码</td>
					<td width="10px"></td>
					<td><input name="pwd" type="password" placeholder="123"></td>
				</tr>
				<tr></tr>
			</table>
			<input id="login_button" type="submit" value="登  陆">
		</form>
	</div>
</body>
</html>